[pytest]

# test file mathcing
python_files = tests.py test_*.py *_tests.py

# ignore these directories when doing test discovery
norecursedirs = .git anaconda*

# ignore warnings about using a newer version
filterwarnings = ignore:.*:DeprecationWarning